<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>WEATHER APP</h1>
       <div class="name"><input type="text" class="city" placeholder="City Name" >
       <button class="weatherbutton" onclick="getweather()">Get Weather</button>
       <button class="reset">Reset</button></div>
       <div class="result"></div>
       
    </div>
    <script src="weather.js"></script>
</body>
</html>