.container {
    text-align: center;
    justify-content: center;
    padding: 15%;
}

/* Center result box and ensure proper layout */
.result {
    padding: 50px;
    border: 2px solid rgb(7, 5, 6);
    text-align: center;
    width: 30%;
    margin-top: 13px;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: rgb(238, 218, 228);
    margin-left: auto; /* Center horizontally */
    margin-right: auto; /* Center horizontally */
}

body {
    background-color: cadetblue;
}

h1 {
    color: black;
}

/* Styling the input */
.city {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid blueviolet;
    margin: 5px;
}

/* Get Weather button styling */
.weatherbutton {
    padding: 10px;
    background-color: rgb(220, 20, 60);
    color: white;
    border: 1px solid black;
    border-radius: 5px;
    margin: 5px;
}

.weatherbutton:hover {
    opacity: 0.8;
}

/* Reset button styling */
.reset {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: darkorchid;
    color: white;
    margin: 5px;
}

.reset:hover {
    opacity: 0.8;
}

/* Background image styling */
body {
    background: url("Thunderstrom.jpg") no-repeat center / cover fixed;
}

@media (max-width: 767px) {
    .result {
        width: 60%; /* Adjust width for mobile screens */
    }

    .city {
        font-size: 20px;
        width: 65%; /* Adjust input width */
        margin-bottom: 20px;
    }

    /* Button styling for mobile */
    button {
        width: 50%; /* Increase button width for mobile */
        margin-bottom: 10px;
    }
    .reset{
        display: inline;

    }

    /* Ensure proper centering on mobile */
    .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
    }
}
